spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
# mongodb configuration
spring.data.mongodb.database=demorest
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB